version: '3'
services:
  atlassian-sdk:
    build: .
    image: StellaritySoftware/atlassian-sdk
    ports:
      - "6990:6990"
      - "7990:7990"
      - "1990:1990"
      - "4990:4990"
      - "3990:3990"
      - "2990:2990"
      - "5990:5990"
    volumes:
      - ~/.m2:/root/.m2
